{
  "pages": [
    "pages/authorize/telephone",
    "pages/index/index",
    "pages/user/user",
    "pages/order/detail",
    "pages/order/list",
    "pages/logs/logs",
    "pages/tip/tip",
    "pages/goodsList/goodList",
    "pages/goodsDetail/goodsDetail",
    "pages/goodsConfirm/goodsConfirm",
    "pages/address/list",
    "pages/address/edit",
    "pages/recharge/recode",
    "pages/recharge/index",
    "pages/help/help",
    "pages/sendIntegral/sendIntegral",
    "pages/integral/integral",
    "pages/integral/rule",
    "pages/userActive/index",
    "pages/ad/ad"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "会员商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/source/tabbar/index.png",
        "selectedIconPath": "/source/tabbar/index-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/source/tabbar/user.png",
        "selectedIconPath": "/source/tabbar/user-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "/miniprogram_npm/vant-weapp/button/index",
    "van-popup": "/miniprogram_npm/vant-weapp/popup/index"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}